[gd_scene load_steps=6 format=3 uid="uid://cdlxu5s1mtrs6"]

[ext_resource type="Texture2D" uid="uid://bhxvbhjpco1gf" path="res://images/background.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://c6a8o60tbvdmx" path="res://scripts/circle.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bbi0nam13xm8a" path="res://scripts/enemy_spawner.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://pevqrxt4mloc" path="res://scenes/enemy.tscn" id="4_1bvp3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 0.01

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(585.25, 315.00003)
scale = Vector2(1.2309572, 0.97265625)
texture = ExtResource("1_0xm2m")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_h2yge")
enemy_scene = ExtResource("4_1bvp3")

[node name="Circle" type="Node2D" parent="."]
script = ExtResource("1_ig7tw")
attack_damage = 5

[node name="AttackArea" type="Area2D" parent="Circle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle/AttackArea"]
shape = SubResource("CircleShape2D_1bvp3")
